# IMFA

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  config.yml
common/: build.gradle
common/src/main/java/com/fivesun/common/config/: SwaggerConfig.java
common/src/main/java/com/fivesun/common/entity/: BaseEntity.java
common/src/main/java/com/fivesun/common/exception/: CommonException.java  GlobalExceptionHandler.java
common/src/main/java/com/fivesun/common/response/: ApiResponse.java  ErrorCode.java
scripts/: pre-commit  setup-hooks.sh
server-api/: build.gradle
server-api/src/main/java/com/fivesun/api/: ApiApplication.java
server-api/src/main/java/com/fivesun/api/config/: ApiSwaggerConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
server-api/src/main/java/com/fivesun/api/controller/: TestController.java
server-api/src/main/java/com/fivesun/api/domain/auth/client/: KakaoOAuthClient.java
server-api/src/main/java/com/fivesun/api/domain/auth/config/: JwtProperties.java  KakaoOAuthProperties.java
server-api/src/main/java/com/fivesun/api/domain/auth/constant/: Provider.java
server-api/src/main/java/com/fivesun/api/domain/auth/contorller/: AuthController.java  DevController.java  KakaoAuthController.java  UserController.java
server-api/src/main/java/com/fivesun/api/domain/auth/dto/request/: RefreshRequest.java
server-api/src/main/java/com/fivesun/api/domain/auth/dto/response/: KakaoCallbackResponse.java  KakaoLoginUrlResponse.java  KakaoTokenResponse.java  TokenResponse.java  UserResponse.java
server-api/src/main/java/com/fivesun/api/domain/auth/entity/: User.java
server-api/src/main/java/com/fivesun/api/domain/auth/repository/: RefreshTokenRepository.java  UserRepository.java
server-api/src/main/java/com/fivesun/api/domain/auth/service/: AuthService.java  KakaoAuthService.java  KakaoLoginUrlService.java  UserService.java
server-api/src/main/java/com/fivesun/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUserPrincipal.java
server-api/src/main/resources/: application.yaml
server-auth/: build.gradle
server-auth/src/main/java/com/fivesun/auth/: AuthApplication.java
server-auth/src/main/java/com/fivesun/auth/config/: AuthSwaggerConfig.java
server-auth/src/main/java/com/fivesun/auth/controller/: TestController.java
server-auth/src/main/resources/: application.yaml
server-bank/: build.gradle
server-bank/src/main/java/com/fivesun/bank/: BankApplication.java
server-bank/src/main/java/com/fivesun/bank/config/: BankSwaggerConfig.java
server-bank/src/main/java/com/fivesun/bank/controller/: TestController.java
server-bank/src/main/resources/: application.yaml
src/main/java/com/fivesun/imfa/: ImfaApplication.java
src/main/resources/: application.yaml
src/test/java/com/fivesun/imfa/: ImfaApplicationTests.java
