plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '6.25.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
    group = 'com.fivesun'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        set('lombokVersion', '1.18.32')
        set('mapstructVersion', '1.5.5.Final')
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    dependencies {
        //모든 서버 공통
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.7"
        }
    }

    spotless {
        java{
            googleJavaFormat('1.17.0')
            target 'src/**/*.java'

            importOrder('java', 'javax', 'org', 'com', '')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }

        format 'misc', {
            target '*.gradle', '*.md', '.gitignore'
            trimTrailingWhitespace()
            endWithNewline()
        }

        enforceCheck false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

