plugins {
    id 'java'
}

dependencies {
    // 공통 모듈이므로 실행 서버 아님, 하지만 스프링부트 웹 어노테이션을 활용해야 하므로 포함
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 롬복 (편의성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
